{
  "name": "mini_unsplash",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.5",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "jquery": "^3.5.1",
    "nuxt": "^2.14.6",
    "nuxt-lazy-load": "^1.2.4",
    "nuxt-sweetalert2": "^1.0.0",
    "vue-content-placeholders": "^0.2.1",
    "vue-sweetalert2": "^4.1.1"
  },
  "devDependencies": {}
}
